TOKEN=7146027989:AAFпE5UzрTavFM2TAzо1S4HNsл2gsUд1B4  - токен бота
DB_LITE=sqlite+aiosqlite:///my_base.db
SUPERUSER=123456789 - id - пользователя админа
# DB_URL=postgresql+asyncpg://login:password@localhost:5432/db_name
